{
  "name": "webparser",
  "version": "1.0.0",
  "description": "Webparser NPM tracking",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "curl": "^0.1.4",
    "jquery": "^3.3.1",
    "jsdom": "^14.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott",
  "license": "ISC"
}
